<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン: 14.0.0.0
//  
//     このファイルへの変更は、正しくない動作の原因になる可能性があり、
//     コードが再生成されると失われます。
// </auto-generated>
// ------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace <#= ClassDefinition.Namespace #>
{
<# if (!string.IsNullOrEmpty(ClassDefinition.Description)) { #>
    /// <summary>
    /// <#= ClassDefinition.Description #>
    /// </summary>
<# } #>
    public class <#= ClassDefinition.Name #>
    {
<#
	foreach(var property in ClassDefinition.Properties)
	{
		if (!string.IsNullOrEmpty(property.Description)) {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#		}#>
        public string <#= property.Name #> { get; set; }

<#
	}
#>
    }
}