<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン: 14.0.0.0
//  
//     このファイルへの変更は、正しくない動作の原因になる可能性があり、
//     コードが再生成されると失われます。
// </auto-generated>
// ------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace OracleDemo.Models
{
    /// <summary>
    /// ユーザ情報。
    /// </summary>
    [Table("USER_INFO")]
    public class User
    {
        /// <summary>
        /// ユーザID。
        /// </summary>
        [Key]
        [Required]
        [StringLength(8)]
        [Display(Name = "ユーザID")]
        [Column("USER_ID")]
        public string UserId { get; set; }
    }
}